# 7f67af8a-fedc-4b08-8b4e-37c4d127b6cf = GlobalCloud PBI Desktop Client

@baseUrl = https://api.powerbi.com/v1.0/myorg

####

# @name GetGroups
GET {{baseUrl}}/groups
Authorization: Bearer {{$aadV2Token scopes:https://analysis.windows.net/powerbi/api/.default clientId:7f67af8a-fedc-4b08-8b4e-37c4d127b6cf}}

####

# @name GetGroupsWithFilter
GET {{baseUrl}}/groups?$filter=name eq 'WORKSPACE NAME'
Authorization: Bearer {{$aadV2Token scopes:https://analysis.windows.net/powerbi/api/.default clientId:7f67af8a-fedc-4b08-8b4e-37c4d127b6cf}}

@workspaceId = {{GetGroupsWithFilter.response.body.value[0].id}}

####

# @name GetReportsInGroup
GET {{baseUrl}}/groups/{{workspaceId}}/reports
Authorization: Bearer {{$aadV2Token scopes:https://analysis.windows.net/powerbi/api/.default clientId:7f67af8a-fedc-4b08-8b4e-37c4d127b6cf}}

@datasetId = {{GetReportsInGroup.response.body.value[0].datasetId}}
@datasetWorkspaceId = {{GetReportsInGroup.response.body.value[0].datasetWorkspaceId}}

####

# @name GetDatsetUsersInGroup
GET {{baseUrl}}/groups/{{datasetWorkspaceId}}/datasets/{{datasetId}}/users
Authorization: Bearer {{$aadV2Token scopes:https://analysis.windows.net/powerbi/api/.default clientId:7f67af8a-fedc-4b08-8b4e-37c4d127b6cf}}
